# glyph-api

./: Notes.md  README.md
CustomGlyphNotifications/: settings.gradle
CustomGlyphNotifications/app/: build.gradle
CustomGlyphNotifications/app/src/androidTest/java/com/ubercab/: ExampleInstrumentedTest.java
CustomGlyphNotifications/app/src/main/: AndroidManifest.xml
CustomGlyphNotifications/app/src/main/java/com/ubercab/: FirstFragment.java  GlyphAnimator.java  GlyphAnimatorControlPage.java  GlyphProgressFragment.java  LockBroadcastReceiver.java  MainActivity.java  MusicBroadcastReceiver.java  SecondFragment.java  UnlockBroadcastReceiver.java  UserActionDetectionController.java  UserActionDetectionForegroundService.java
CustomGlyphNotifications/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
CustomGlyphNotifications/app/src/main/res/menu/: menu_main.xml
CustomGlyphNotifications/app/src/main/res/navigation/: nav_graph.xml
CustomGlyphNotifications/app/src/main/res/values/: strings.xml  themes.xml
CustomGlyphNotifications/app/src/main/res/values-night/: themes.xml
CustomGlyphNotifications/app/src/test/java/com/ubercab/: ExampleUnitTest.java
CustomGlyphNotifications/gradle/wrapper/: gradle-wrapper.properties
